# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loom_version=1.13-SNAPSHOT
loader_version=0.18.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=rings_of_saturn.github.io
archives_base_name=saturns-origins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
origins_version=v1.10.0


